{
    "version": 2,
    "builds": [
      {
        "src": "next.config.mjs",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "functions": {
      "api/**/*.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }
  